apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: staging-pg
  namespace: postgres
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:15.1
  bootstrap:
    initdb:
      database: staging
      owner: app
      secret:
        name: staging-app-user
  superuserSecret:
    name: staging-superuser
  storage:
    size: 5Gi
    storageClass: do-block-storage
