apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: postgres-databases
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: production
            namespace: production-postgres
            instances: 2
            storage: 5Gi
          - name: staging
            namespace: staging-postgres
            instances: 1
            storage: 2Gi
  template:
    metadata:
      name: '{{name}}-postgres'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/Breldan-Muturi/nx-kippra.git
        targetRevision: HEAD
        path: envs/digitalocean/db
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      helm:
        values: |
          name: "{{name}}-cluster"
          namespace: "{{namespace}}"
          instances: "{{instances}}"
          storage: "{{storage}}"
